# NavigateDB

./: .gitignore  README.md  pom.xml
src/FE/: index.html
src/FE/css/: entityListing.css  erdListing.css  loginAndRegisterForm.css
src/FE/js/: entity.js  entityListing.js  erd.js  erdListing.js  formUtils.js  loginAndRegisterForm.js  logout.js
src/FE/ui/: createEntityForm.html  createErdForm.html  createTupleForm.html  dashboard.html  entityManagement.html  erdManagement.html
src/FE/ui/formCreations/: createEntityForm.html  createErdForm.html  createTupleForm.html
src/NavigateDB/: pom.xml
src/NavigateDB/src/main/java/com/navigatedb/ws/: NavigateDbApplication.java
src/NavigateDB/src/test/java/com/navigatedb/ws/: NavigateDbApplicationTests.java
src/main/java/com/navigatedb/ws/: InitialUsersSetup.java  NavigateDbApplication.java  SpringApplicationContext.java  WebConfig.java
src/main/java/com/navigatedb/ws/exceptions/: AppExceptionHandler.java  EntityRelationServiceException.java  EntityServiceException.java  ErdServiceException.java  RelationServiceException.java  TupleServiceException.java  UserServiceException.java
src/main/java/com/navigatedb/ws/io/entity/: AuthorityEntity.java  EntityEntity.java  EntityRelationEntity.java  ErdEntity.java  RelationEntity.java  RoleEntity.java  TupleEntity.java  UserEntity.java
src/main/java/com/navigatedb/ws/repository/: AuthorityRepository.java  EntityRelationRepository.java  EntityRepository.java  ErdRepository.java  RelationRepository.java  RoleRepository.java  TupleRepository.java  UserRepository.java
src/main/java/com/navigatedb/ws/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
src/main/java/com/navigatedb/ws/service/: EntityRelationService.java  EntityService.java  ErdService.java  RelationService.java  TupleService.java  UserService.java
src/main/java/com/navigatedb/ws/service/impl/: EntityRelationServiceImpl.java  EntityServiceImpl.java  ErdServiceImpl.java  RelationServiceImpl.java  TupleServiceImpl.java  UserServiceImpl.java
src/main/java/com/navigatedb/ws/shared/: Roles.java  Utils.java
src/main/java/com/navigatedb/ws/shared/dto/: EntityDto.java  EntityRelationDto.java  ErdDto.java  RelationDto.java  TupleDto.java  UserDto.java
src/main/java/com/navigatedb/ws/ui/controller/: EntityController.java  EntityRelationController.java  ErdController.java  HomeController.java  RelationController.java  RequestOperationName.java  TupleController.java  UserController.java
src/main/java/com/navigatedb/ws/ui/model/request/: EntityDetailsRequestModel.java  EntityRelationDetailsRequestModel.java  EntityRelationTargetsDetailsRequestModel.java  ErdDetailsRequestModel.java  RelationDetailsRequestModel.java  TupleDetailsRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/navigatedb/ws/ui/model/response/: EntityRelationRest.java  EntityRest.java  ErdRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RelationRest.java  RequestOperationStatus.java  TupleRest.java  UserRest.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/JSP/: home.jsp
src/test/java/com/navigatedb/ws/service/impl/: UserServiceImplTest.java
