spring.datasource.username=NavigateDB
spring.datasource.password=NavigateDB123
spring.datasource.url=jdbc:mysql://localhost:3306/NavigateDB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.include-message = always
tokenSecret=b3Ks8d2Jv6zL1yQr4MxH7sN0aP9fXcVt5EwZiG6uYqPlWnRoTpO4jAm5Kl8Uv3FnCs9Vd1BgNmLzIxHkS6TcR8YpQo9WfZrM0C