spring.datasource.username=NavigateDB
spring.datasource.password=NavigateDB123
spring.datasource.url=jdbc:mysql://localhost:3306/NavigateDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-message = always

tokenSecret=b3Ks8d2Jv6zL1yQr4MxH7sN0aP9fXcVt5EwZiG6uYqPlWnRoTpO4jAm5Kl8Uv3FnCs9Vd1BgNmLzIxHkS6TcR8YpQo9WfZrM0C

server.servlet.context-path=/NavigateDB

#server.port=8888
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.mvc.view.prefix=/EWB-INF/jsp/
spring.mvc.view.suffix=.jsp
